name: cfDns

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: python:alpine

    steps:
    - uses: actions/checkout@v3
    - name: cfDns
      run: docker build . --file Dockerfile --tag cfdns:$(date +%s)
